;----------------------------------------------------------------------------;
;                                                                            ;
;    NetworkConsensus - ERROR MODULE                                         ;
;                                                                            ;
;    Authors:                                                                ;
;        Leonardo Mizoguti                                                   ;
;        Man Hue Tran Diep                                                   ;
;        Thierry Fosso Kenne                                                 ;
;                                                                            ;
;    Coordinator:                                                            ;
;        Ada Diaconescu                                                      ;
;                                                                            ;
;----------------------------------------------------------------------------;

;----------------------------------------------------------------------------;
;    ERROR CODES                                                             ;
;                                                                            ;
;    [1] = Network graph is not connected                                    ;
;    [2] = Incorrect influence-link weights                                  ;
;    [3] = Number of edges must be less than number of agents in network     ;
;    [4] = Total spokes must be less than number of agents in network        ;
;----------------------------------------------------------------------------;


to report-error [error-code]
  
  let message ""
  
  ifelse error-code = 1 [set message "[ERROR 1] The network graph is not connected"]
  [ 
  ifelse error-code = 2 [set message "[ERROR 2] Incorrect influence-link weights"] 
  [ 
  ifelse error-code = 3 [set message "[ERROR 3] Number of edges must be less than number of agents in network"] 
  [ 
  ifelse error-code = 4 [set message "[ERROR 4] Total spokes must be smaller than number of agents in network"]
  [
  ifelse error-code = 5 [set message "[ERROR 5] Number of groups must be a positive number"]
  [
  ifelse error-code = 6 [set message "[ERROR 6] Group id must be a positive number inferior or equal to the number of groups"]  
  [
  ifelse error-code = 7 [set message "[ERROR 7] Number of groups changed. Please resize the network before editing groups"]
  [
  ifelse error-code = 8 [set message "[ERROR 8] Closeness centrality could not be calculated. Verify that the network is connected"]
  [
  if error-code = 9 [set message "[ERROR 9] Some of the given node identifiers could not be found"]
  ]]]]]]]]
  
  user-message message
  
end