;-----------------------------------------------------------------------------
;---         GLOBAL DEFINITIONS                                            ---
;-----------------------------------------------------------------------------

directed-link-breed [influence-links influence-link]

turtles-own [
  
  ; value representing an agents opinion
  self-val
  
  ; sum of in values
  in-vals
  
  ; sum of out values
  out-val
  
  ; social capital
  self-weight 
  soc-capital 
  
  ; a number representing the group this turtle is a member of, or -1 if this turtle is not in a group.
  my-group
  
  ; a boolean that indicates if the node is connected to another node outside of its own group
  complementary-link
  
  ; a number indicating the type of the node
  agent-type  
  
] ; a node's self value, aggregate in value, out value and social capital value 

links-own [ 
  
  ; the strength of the influence of the from (out) agent on the to (in) agent -- future: can be calculated as a difference between the strengths of the respective agents
  weight 
  
 ]  

; global variables
globals [p total-agents] 

patches-own [region-group]